<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grid-container {
      grid-column: 2 / 5;
    }

    .container .flex {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .container .flex-item {
      flex: 1;
    }

    .container .grid-container {
      display: grid;
      gap: 1rem;
      grid-template-rows: 1.3fr 1fr 1fr;
      grid-template-areas:
        "social social schedule"
        "manage maintain schedule"
        "number grow grow"
      ;
    }

    .item-c {
      grid-area: social;
    }

    .item-d {
      grid-area: manage;
    }

    .item-e {
      grid-area: maintain;
    }

    .item-f {
      grid-area: schedule;
    }

    .item-g {
      grid-area: grow;
    }

    .item-h {
      grid-area: number;
    }


    .card {
      background-color: #f0f0f0;
      border-radius: 8px;
      padding: 1rem;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .item-a {
      background-color: #faeee2;
    }

    .container .item-b,
    .container .item-e {
      background-color: #ffcc69;
    }

    .container .item-c,
    .container .item-g {
      background-color: #7651dc;
      color: white;
    }

    .container .item-d,
    .container .item-h {
      background-color: #fff;
    }

    .container .item-f {
      background-color: #dcd1fc;
    }



    @media (max-width: 420px) {

      .container .grid-container {
        grid-template-areas:
          "social"
          "manage"
          "maintain"
          "schedule"
          "grow"
          "number"
        ;
      }

      .container {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <section class="flex left">
      <article class="flex-item card item-a">Create Schedule</article>
      <article class="flex-item card item-b">Write your content using AI</article>
    </section>

    <section class="grid-container right">
      <article class="grid-item card item-c">Social Media</article>
      <article class="grid-item card item-d">Manage Multiple</article>
      <article class="grid-item card item-e">Maintain Consistent</article>
      <article class="grid-item card item-f">Schedule to</article>
      <article class="grid-item card item-g">Grow Followers</article>
      <article class="grid-item card item-h">>56%</article>
    </section>
  </main>
</body>

</html>